# api 사용하실 경우 .env파일 생성 후 아래 코드 붙여넣고
# your_tmdb_api_key_here 부분만 본인 api key로 대체해서 사용하세요.
# .gitignore 설정은 해뒀습니다.

# API Keys
VITE_APP_TMDB_KEY=your_tmdb_api_key_here

# 다른 환경변수 추가될 경우 이렇게 사용하세요
# VITE_APP_OTHER_KEY=other_key_here